NAME                                                                          VERSION                             TYPE                            
/home/rs-lab/workspace/aper                                                   UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
/home/rs-lab/workspace/nas                                                    UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
/home/rs-lab/workspace/ngap                                                   UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
/home/rs-lab/workspace/openapi                                                UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
/home/rs-lab/workspace/sctp                                                   UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
/home/rs-lab/workspace/util                                                   UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
actions/checkout                                                              v4                                  github-action  [38;2;119;119;119m(+2 duplicates)[0m  [0m
actions/setup-go                                                              v5                                  github-action  [38;2;119;119;119m(+1 duplicate)[0m   [0m
actions/upload-artifact                                                       v4                                  github-action  [38;2;119;119;119m[0m                 [0m
github.com/aead/cmac                                                          v0.0.0-20160719120800-7af84192f0b1  go-module      [38;2;119;119;119m[0m                 [0m
github.com/asaskevich/govalidator                                             v0.0.0-20230301143203-a9d515a09cc2  go-module      [38;2;119;119;119m[0m                 [0m
github.com/beorn7/perks                                                       v1.0.1                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/bytedance/sonic                                                    v1.11.6                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/bytedance/sonic/loader                                             v0.1.1                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/cespare/xxhash/v2                                                  v2.3.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/cloudwego/base64x                                                  v0.1.4                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/cloudwego/iasm                                                     v0.2.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/cpuguy83/go-md2man/v2                                              v2.0.7                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/davecgh/go-spew                                                    v1.1.1                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/felixge/httpsnoop                                                  v1.0.4                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/free5gc/amf                                                        UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/free5gc/aper                                                       UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/free5gc/nas                                                        UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/free5gc/ngap                                                       UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/free5gc/openapi                                                    UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/free5gc/sctp                                                       UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/free5gc/util                                                       UNKNOWN                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/gabriel-vasile/mimetype                                            v1.4.3                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/gin-contrib/sse                                                    v0.1.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/gin-gonic/gin                                                      v1.10.0                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/go-logr/logr                                                       v1.4.1                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/go-logr/stdr                                                       v1.2.2                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/go-playground/assert/v2                                            v2.2.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/go-playground/locales                                              v0.14.1                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/go-playground/universal-translator                                 v0.18.1                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/go-playground/validator/v10                                        v10.20.0                            go-module      [38;2;119;119;119m[0m                 [0m
github.com/goccy/go-json                                                      v0.10.2                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/golang-jwt/jwt/v5                                                  v5.2.2                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/google/go-cmp                                                      v0.6.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/google/uuid                                                        v1.6.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/gopherjs/gopherjs                                                  v1.17.2                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/h2non/gock                                                         v1.2.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/h2non/parth                                                        v0.0.0-20190131123155-b4df798d6542  go-module      [38;2;119;119;119m[0m                 [0m
github.com/json-iterator/go                                                   v1.1.12                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/jtolds/gls                                                         v4.20.0+incompatible                go-module      [38;2;119;119;119m[0m                 [0m
github.com/klauspost/compress                                                 v1.17.11                            go-module      [38;2;119;119;119m[0m                 [0m
github.com/klauspost/cpuid/v2                                                 v2.2.7                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/kr/pretty                                                          v0.3.1                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/kr/text                                                            v0.2.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/kylelemons/godebug                                                 v1.1.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/leodido/go-urn                                                     v1.4.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/mattn/go-isatty                                                    v0.0.20                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/mitchellh/mapstructure                                             v1.5.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/modern-go/concurrent                                               v0.0.0-20180306012644-bacd9c7ef1dd  go-module      [38;2;119;119;119m[0m                 [0m
github.com/modern-go/reflect2                                                 v1.0.2                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/mohae/deepcopy                                                     v0.0.0-20170929034955-c48cc78d4826  go-module      [38;2;119;119;119m[0m                 [0m
github.com/munnerz/goautoneg                                                  v0.0.0-20191010083416-a7dc8b61c822  go-module      [38;2;119;119;119m[0m                 [0m
github.com/nbio/st                                                            v0.0.0-20140626010706-e9e8d9816f32  go-module      [38;2;119;119;119m[0m                 [0m
github.com/pelletier/go-toml/v2                                               v2.2.2                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/pkg/errors                                                         v0.9.1                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/pmezard/go-difflib                                                 v1.0.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/prometheus/client_golang                                           v1.21.0                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/prometheus/client_model                                            v0.6.1                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/prometheus/common                                                  v0.62.0                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/prometheus/procfs                                                  v0.15.1                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/rogpeppe/go-internal                                               v1.10.0                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/russross/blackfriday/v2                                            v2.1.0                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/sirupsen/logrus                                                    v1.9.3                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/smarty/assertions                                                  v1.15.1                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/smartystreets/goconvey                                             v1.8.1                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/stretchr/testify                                                   v1.10.0                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/tim-ywliu/nested-logrus-formatter                                  v1.3.2                              go-module      [38;2;119;119;119m[0m                 [0m
github.com/twitchyliquid64/golang-asm                                         v0.15.1                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/ugorji/go/codec                                                    v1.2.12                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/urfave/cli/v2                                                      v2.27.7                             go-module      [38;2;119;119;119m[0m                 [0m
github.com/xrash/smetrics                                                     v0.0.0-20240521201337-686a1a2994c1  go-module      [38;2;119;119;119m[0m                 [0m
go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace  v0.49.0                             go-module      [38;2;119;119;119m[0m                 [0m
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                 v0.49.0                             go-module      [38;2;119;119;119m[0m                 [0m
go.opentelemetry.io/otel                                                      v1.24.0                             go-module      [38;2;119;119;119m[0m                 [0m
go.opentelemetry.io/otel/metric                                               v1.24.0                             go-module      [38;2;119;119;119m[0m                 [0m
go.opentelemetry.io/otel/trace                                                v1.24.0                             go-module      [38;2;119;119;119m[0m                 [0m
go.uber.org/mock                                                              v0.4.0                              go-module      [38;2;119;119;119m[0m                 [0m
golang.org/x/arch                                                             v0.8.0                              go-module      [38;2;119;119;119m[0m                 [0m
golang.org/x/crypto                                                           v0.45.0                             go-module      [38;2;119;119;119m[0m                 [0m
golang.org/x/net                                                              v0.47.0                             go-module      [38;2;119;119;119m[0m                 [0m
golang.org/x/oauth2                                                           v0.27.0                             go-module      [38;2;119;119;119m[0m                 [0m
golang.org/x/sys                                                              v0.38.0                             go-module      [38;2;119;119;119m[0m                 [0m
golang.org/x/text                                                             v0.31.0                             go-module      [38;2;119;119;119m[0m                 [0m
golangci/golangci-lint-action                                                 v9                                  github-action  [38;2;119;119;119m[0m                 [0m
google.golang.org/protobuf                                                    v1.36.1                             go-module      [38;2;119;119;119m[0m                 [0m
gopkg.in/check.v1                                                             v1.0.0-20201130134442-10cb98267c6c  go-module      [38;2;119;119;119m[0m                 [0m
gopkg.in/yaml.v2                                                              v2.4.0                              go-module      [38;2;119;119;119m[0m                 [0m
gopkg.in/yaml.v3                                                              v3.0.1                              go-module      [38;2;119;119;119m[0m                 [0m
gotest.tools/v3                                                               v3.5.2                              go-module      [38;2;119;119;119m[0m                 [0m
webiny/action-conventional-commits                                            v1.3.0                              github-action  [38;2;119;119;119m[0m                 [0m
